{
  "name": "FactoryPattern",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.3"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
